{
  "name": "debug-tracker-poc",
  "version": "1.0.0",
  "description": "track every function that was debugged",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weizman/debug-tracker-poc.git"
  },
  "author": "weizman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weizman/debug-tracker-poc/issues"
  },
  "homepage": "https://github.com/weizman/debug-tracker-poc#readme",
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/parser": "^7.9.4",
    "@babel/traverse": "^7.9.5",
    "@babel/preset-env": "^7.9.5"
  }
}
